{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'gameboy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=gameboy"
                ],
                "filter": {
                    "name": "gameboy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gameboy' (rom: Interrupt)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gameboy",
                    "--package=gameboy"
                ],
                "filter": {
                    "name": "gameboy",
                    "kind": "bin"
                }
            },
            "args": ["-r", "./roms/untest/gb-test-roms/cpu_instrs/individual/02-interrupts.gb", "-l"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "CPU=debug"
            }
        },
                {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gameboy' (rom: dmg-acid2.gb)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gameboy",
                    "--package=gameboy"
                ],
                "filter": {
                    "name": "gameboy",
                    "kind": "bin"
                }
            },
            "args": ["-r", "./roms/dmg-acid2.gb", "-l"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "PPU=debug,CPU=debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gameboy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gameboy",
                    "--package=gameboy"
                ],
                "filter": {
                    "name": "gameboy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}